// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*------------------Begin My Work Here----------------------*/

  
	/* variables and google fonts */
	
@import url('https://fonts.googleapis.com/css?family=Manjari|Roboto+Mono&display=swap');

@paragraph-font:'Roboto Mono', monospace;
@header-font:'Manjari', sans-serif;
@header-color: rgb(233, 233, 231);

/* Two Mix ins */
.boldlinemixer(){
	border-bottom: 2px solid grey;
}
.widthmixin(){
	width:100%;
}

header{
	.boldlinemixer();
	.widthmixin();
	display: flex;
	justify-content: center;
	flex-direction: column;
	background: @header-color;

	nav{
		display:flex;
		justify-content: space-around;
		font-family: @header-font;
		margin-top: 1%;
		
	}
	.Name{
		font-size: 30px;
		font-family: @header-font;
		display: flex;
		justify-content: center;
		padding: 10px;
	}
	
		a{
			text-decoration: none;

	} /* this closes the anchor tags */
} /*this closes the header tag */

/* --------Start of Intro Section---------*/
.IntroClass{
	.boldlinemixer();
	.widthmixin();
	display:flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 1%;
	h2{
		font-family: @header-font;
		font-size: 20px;
	}
		p{
			font-family: @paragraph-font;
			font-size: 12px;
		}
} /* closes the IntroClass tag */

/* ----------Start of Main Content------*/
.main-content{
	.boldlinemixer();
	.widthmixin();
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	padding: 1%;
	margin-top: 10px;

	h2{
		font-family: @header-font;
		font-size: 20px;
	}
	p{
		font-family: @paragraph-font;
		font-size: 12px;
	}
}

/* ----------Start of Footer-----------*/
footer{
	
	font-family: @paragraph-font;
	font-size: 12px;
	display:flex;
	justify-content: center;
	align-content: flex-end;
}